<html lang="pt-br"><head></head><body>﻿


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2" rel="stylesheet">
    <style>
        #netflixlogoapp{
            width: 100px;
            margin: 10px;
        }
        *{
            margin: 0px;
            font-family: "Poppins", sans-serif;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        #barranetflix{
            background: linear-gradient( black, rgba(255, 0, 0, 0));
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        #bannerprincipal{
            background-image: url('images/6EIuLBMUnSrF.png') ;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }
        #textoprincipal{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 27px;
        }
        #ganheassistindocaixa{
            padding: 5px;
            text-align: center;
            font-size: 23px;
            margin-bottom: 10px;
            font-weight: 700;
            margin-top: 10px;
            background-color: rgb(211, 15, 15);
            width: 60%;
        }
        #textodetalhelogin{
            font-size: 15px;
            margin-top: 20px;
            font-weight: 500;
        }
        #inputtypetext{
            border: 1px solid rgba(255, 255, 255, 0.411);
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
            width: 80%;
            border-radius: 5px;
            margin-top: 20px;
            padding: 13px 10px;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        #botaoproximaetapa{
            padding: 10px;
            font-weight: 700;
            width: 70%;
            margin-top: 10px;
            color: white;
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(211, 15, 15);
        }
        #botaoproximaetapaa{
            padding: 10px;
            font-weight: 700;
            width: 70%;
            margin-top: 10px;
            color: rgb(211, 15, 15);
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(41, 3, 3);
            border: 1px solid rgb(211, 15, 15);
        }
        #botaolucraretapa{
            background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #botaolucraretapaa{
            display: flex;
            justify-content: center;
            margin-top: -90px;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #informativo{
            padding: 10px;
            margin: 10px;
            margin-top: 5px;
            display: flex;
            margin-left:  -150px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: 200px;
        }
        #pipocanetflix{
            width: 30px;
        }
        #dinheirologo{
            width: 60px;
        }
        .tvnetflix{
            width: 90%;
        }
        #tvnetflixaax{
            width: 250px;
        }
        #tvnetflixapp{
            width: 150px;
            height: 150px;
            position: relative;
        }
        #videomp4net{
            width: 200px;
            margin-left: 50px;
            margin-top: 30px;
        }
        #informativo div:first-child {
            width: 150px;
            height: 150px;
            position: relative;
        }
        #informativo div:last-child {
            width: 150px;
            height: 150px;
            position: relative;
            margin-top: -150px;
            margin-left: 20px;
        }
        #textodetalhelogindd{
            color: white;
            padding: 30px;
            font-size: 19px;
            font-weight: 600;
            margin-top: -35px;
            text-align: center;
        }
        footer{
            color: white;
            background-color: rgb(19, 19, 19);
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #saldolead{
            padding: 10px 15px;
            background-color: rgba(255, 0, 0, 0.562);
            border: 1px solid red;
            height: 15px;
            border-radius: 5px;
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>


    <div id="bannerprincipal">
        <div id="barranetflix">
            <img src="images/6Z80CFrqw8md.png" id="netflixlogoapp">
            <div id="saldolead">Saldo: R$ <b>0,00</b></div>
        </div>
        <div id="textoprincipal">
            <div id="ganheassistindocaixa">Ganhe assistindo</div>
            <b>Filmes, séries e muito<br>mais, sem limites</b>
            <p id="textodetalhelogin">
                Quer ganhar assistindo? Informe seu email e comece agora mesmo
            </p>
            <input type="email" id="inputtypetext" placeholder="Email">
        </div>
        <div id="botaolucraretapa">
            <a href="/Wandinha/index.html" id="botaoproximaetapa">Lucrar agora mesmo</a>
        </div>
    </div>

    <p id="textodetalhelogindd">
        A Netflix que você adora agora colocando dinheiro no seu bolso
    </p>
    <div id="informativo">
        <div id="tvnetflixapp">
            <div><img src="1701802613378" id="videomp4net"></div>
            <div><img src="images/bHUXB0tAmuhw.png" id="tvnetflixaax"></div>
        </div>
    </div>
    
    <div id="botaolucraretapaa">
        <a href="/Wandinha/index.html" id="botaoproximaetapaa">COMEÇAR AGORA</a>
    </div>
    <footer>
        <p style="font-size: 15px;">Dúvidas? Ligue <u>0800 591 2876</u></p>
        <p style="font-size: 15px;">NETFLIX BRASIL</p>
    </footer>

</body></html>